<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>9</integer>
	<key>logs</key>
	<dict>
		<key>B49FD27E-05FD-4BCC-BBDD-FF4E0C9903BD</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>B49FD27E-05FD-4BCC-BBDD-FF4E0C9903BD.xcactivitylog</string>
			<key>highLevelStatus</key>
			<string>S</string>
			<key>schemeIdentifier-containerName</key>
			<string>WorkVideo project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>WorkVideo</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building workspace WorkVideo with scheme WorkVideo and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>602612858.47062504</real>
			<key>timeStoppedRecording</key>
			<real>602612860.14952898</real>
			<key>title</key>
			<string>Building workspace WorkVideo with scheme WorkVideo and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>B49FD27E-05FD-4BCC-BBDD-FF4E0C9903BD</string>
		</dict>
	</dict>
</dict>
</plist>
