<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>10</integer>
	<key>logs</key>
	<dict>
		<key>005EFA71-A08B-438C-B42D-9433E52F207A</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>005EFA71-A08B-438C-B42D-9433E52F207A.xcactivitylog</string>
			<key>hasPrimaryLog</key>
			<true/>
			<key>primaryObservable</key>
			<dict>
				<key>highLevelStatus</key>
				<string>S</string>
			</dict>
			<key>schemeIdentifier-containerName</key>
			<string>WorkVideo project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>WorkVideo</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building workspace WorkVideo with scheme WorkVideo and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>600273675.87553704</real>
			<key>timeStoppedRecording</key>
			<real>600273676.87120402</real>
			<key>title</key>
			<string>Building workspace WorkVideo with scheme WorkVideo and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>005EFA71-A08B-438C-B42D-9433E52F207A</string>
		</dict>
		<key>AC2A1FCF-7BB9-4B02-A7F6-9C7CA630F7A5</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>AC2A1FCF-7BB9-4B02-A7F6-9C7CA630F7A5.xcactivitylog</string>
			<key>hasPrimaryLog</key>
			<true/>
			<key>primaryObservable</key>
			<dict>
				<key>highLevelStatus</key>
				<string>S</string>
			</dict>
			<key>schemeIdentifier-containerName</key>
			<string>WorkVideo project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>WorkVideo</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building workspace WorkVideo with scheme WorkVideo and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>600277764.91234803</real>
			<key>timeStoppedRecording</key>
			<real>600277765.72269702</real>
			<key>title</key>
			<string>Building workspace WorkVideo with scheme WorkVideo and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>AC2A1FCF-7BB9-4B02-A7F6-9C7CA630F7A5</string>
		</dict>
	</dict>
</dict>
</plist>
